{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@supabase/mcp-server"],
      "env": {
        "SUPABASE_URL": "<your-supabase-project-url>",
        "SUPABASE_SERVICE_ROLE_KEY": "<your-service-role-key>"
      }
    },
    "github": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "<your-github-token>"
      }
    }
  }
}
